DESCRIPTION="MAD MPEG audio decoder library"
HOMEPAGE="http://www.underbit.com/products/mad/"
SRC_URI="mirror://sourceforge/mad/${P}.tar.gz"
PATCH_URI="mirror://portage/media-libs/${PN}/files/${P}-cflags.patch
           mirror://portage/media-libs/${PN}/files/${P}-cflags-O2.patch
           0.15.1b-no-undefined.patch
           0.15.1b-pkgconfig.patch"

PKG_NAMES="${PN} ${PN}0 ${PN}-devel"
PKG_HINTS="setup lib devel"
libmad0_CONTENTS="usr/bin/*-0.dll usr/share/doc/"
libmad_devel_CONTENTS='usr/include/ usr/lib/'

DISTCLEANFILES="mad.pc.in"

CYGCONF_ARGS="--enable-accuracy --enable-fpm=intel"
